# JNAerator

./: README.md  pom.xml
anarres/: pom.xml
anarres/etc/: build.properties  global.xml
anarres/etc/targets/: global-javadoc.xml
jnaerator/: pom.xml
jnaerator-parser/: pom.xml
jnaerator-rococoa-runtime/: pom.xml
jnaerator-runtime/: pom.xml
maven-jnaerator-plugin/: pom.xml
ochafik-swing/: pom.xml
ochafik-util/: pom.xml
