<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>ochafik-swing</artifactId>
  <name>OChafik's Swing Utilities</name>
  <url>http://ochafik.free.fr/blog/</url>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>


      </plugins>
  </build>

  
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.13-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
		<dependency>
		  <groupId>com.nativelibs4java</groupId>
		  <artifactId>ochafik-util</artifactId>
		</dependency>
  </dependencies>
  
</project>


